{
    'sta': None,
    'eta': None,
    'std': '16:37',
    'etd': '16:40',
    'platform': '4',
    'operator': 'TransPennine Express',
    'operatorCode': 'TP',
    'isCircularRoute': None,
    'isCancelled': None,
    'filterLocationCancelled': None,
    'serviceType': 'train',
    'length': 6,
    'detachFront': None,
    'isReverseFormation': None,
    'cancelReason': None,
    'delayReason': None,
    'serviceID': '5041661DONC____',
    'adhocAlerts': None,
    'rsid': 'TP604000',
    'origin': {
        'location': [
            {
                'locationName': 'Liverpool Lime Street',
                'crs': 'LIV',
                'via': None,
                'futureChangeTo': None,
                'assocIsCancelled': None
            }
        ]
    },
    'destination': {
        'location': [
            {
                'locationName': 'Cleethorpes',
                'crs': 'CLE',
                'via': None,
                'futureChangeTo': None,
                'assocIsCancelled': None
            }
        ]
    },
    'currentOrigins': None,
    'currentDestinations': None,
    'formation': None,
    'previousCallingPoints': None,
    'subsequentCallingPoints': {
        'callingPointList': [
            {
                'callingPoint': [
                    {
                        'locationName': 'Scunthorpe',
                        'crs': 'SCU',
                        'st': '17:02',
                        'et': '17:05',
                        'at': None,
                        'isCancelled': None,
                        'length': 6,
                        'detachFront': None,
                        'formation': None,
                        'adhocAlerts': None
                    },
                    {
                        'locationName': 'Barnetby',
                        'crs': 'BTB',
                        'st': '17:17',
                        'et': '17:19',
                        'at': None,
                        'isCancelled': None,
                        'length': 6,
                        'detachFront': None,
                        'formation': None,
                        'adhocAlerts': None
                    },
                    {
                        'locationName': 'Habrough',
                        'crs': 'HAB',
                        'st': '17:26',
                        'et': '17:28',
                        'at': None,
                        'isCancelled': None,
                        'length': 6,
                        'detachFront': None,
                        'formation': None,
                        'adhocAlerts': None
                    },
                    {
                        'locationName': 'Grimsby Town',
                        'crs': 'GMB',
                        'st': '17:42',
                        'et': 'On time',
                        'at': None,
                        'isCancelled': None,
                        'length': 6,
                        'detachFront': None,
                        'formation': None,
                        'adhocAlerts': None
                    },
                    {
                        'locationName': 'Cleethorpes',
                        'crs': 'CLE',
                        'st': '17:50',
                        'et': 'On time',
                        'at': None,
                        'isCancelled': None,
                        'length': 6,
                        'detachFront': None,
                        'formation': None,
                        'adhocAlerts': None
                    }
                ],
                'serviceType': 'train',
                'serviceChangeRequired': 'false',
                'assocIsCancelled': 'false'
            }
        ]
    }
}
{
    'sta': None,
    'eta': None,
    'std': '17:37',
    'etd': 'On time',
    'platform': '8',
    'operator': 'TransPennine Express',
    'operatorCode': 'TP',
    'isCircularRoute': None,
    'isCancelled': None,
    'filterLocationCancelled': None,
    'serviceType': 'train',
    'length': 3,
    'detachFront': None,
    'isReverseFormation': None,
    'cancelReason': None,
    'delayReason': None,
    'serviceID': '5041665DONC____',
    'adhocAlerts': None,
    'rsid': 'TP604400',
    'origin': {
        'location': [
            {
                'locationName': 'Liverpool Lime Street',
                'crs': 'LIV',
                'via': None,
                'futureChangeTo': None,
                'assocIsCancelled': None
            }
        ]
    },
    'destination': {
        'location': [
            {
                'locationName': 'Cleethorpes',
                'crs': 'CLE',
                'via': None,
                'futureChangeTo': None,
                'assocIsCancelled': None
            }
        ]
    },
    'currentOrigins': None,
    'currentDestinations': None,
    'formation': None,
    'previousCallingPoints': None,
    'subsequentCallingPoints': {
        'callingPointList': [
            {
                'callingPoint': [
                    {
                        'locationName': 'Scunthorpe',
                        'crs': 'SCU',
                        'st': '18:02',
                        'et': 'On time',
                        'at': None,
                        'isCancelled': None,
                        'length': 3,
                        'detachFront': None,
                        'formation': None,
                        'adhocAlerts': None
                    },
                    {
                        'locationName': 'Barnetby',
                        'crs': 'BTB',
                        'st': '18:17',
                        'et': 'On time',
                        'at': None,
                        'isCancelled': None,
                        'length': 3,
                        'detachFront': None,
                        'formation': None,
                        'adhocAlerts': None
                    },
                    {
                        'locationName': 'Habrough',
                        'crs': 'HAB',
                        'st': '18:28',
                        'et': 'On time',
                        'at': None,
                        'isCancelled': None,
                        'length': 3,
                        'detachFront': None,
                        'formation': None,
                        'adhocAlerts': None
                    },
                    {
                        'locationName': 'Grimsby Town',
                        'crs': 'GMB',
                        'st': '18:43',
                        'et': 'On time',
                        'at': None,
                        'isCancelled': None,
                        'length': 3,
                        'detachFront': None,
                        'formation': None,
                        'adhocAlerts': None
                    },
                    {
                        'locationName': 'Cleethorpes',
                        'crs': 'CLE',
                        'st': '18:53',
                        'et': 'On time',
                        'at': None,
                        'isCancelled': None,
                        'length': 3,
                        'detachFront': None,
                        'formation': None,
                        'adhocAlerts': None
                    }
                ],
                'serviceType': 'train',
                'serviceChangeRequired': 'false',
                'assocIsCancelled': 'false'
            }
        ]
    }
}
